—37-

. Sed transeamus ad dativum praedicativum, qui praecipue
sermonis familiaris proprius est (01. 8011111818 p. 246, 79) et apud
Propertium haud 118 1810 000111111; 0010111111 invenitur saepe apud poetas
comicos ut 81103 scriptores priscos, Sallustium, Ciceronem praecipue in
epp. et oratt. prior„ Hor. sat, Tac„ Apul.; 01. Β180801 1² 438 110
Ciceronis usu3 de comic. et Apulei usu v. Leky p. 193 Lindsay p. 183
Stinner, de eo quo Cic. in epp. us. est sermone 111 p. 4. Nunc*
nonnulla 0 Propertio affero (ubi interdum certe cum Ciceronis in libris
usu congruit, saepius autem liberiorem vulgaris sermonis usum habet,
quod non semper discerni potest): I 12, 9: invidiae fuimus3 11 5, 30:
hic tibi pallori versus erit3 Π 15, 27: exemplo tibi sint columbae3
1122,4: exitio nata theatra meo3 25, 1: nata meo dolori3 26, 31:
erit . . . 11118 10010 811101; ῙΠ 6, 20: est poenae3 IV 11, 6: nec 11111 0111110-
11110; IV 11, 29: 181118 11111 decori. —— Rarissime pro hoc dativo invenitur
nominativus praedicativus, qui usus aliquantum augeri videtur 8 poste-
rioribus. (cf. Schmalz p. 24¹7, 79,2; Draeger 1⁹ 443 ξ 195.) De
priscorum usu v. Lindsay p. 19. Saepius autem 1110 113113 apud Pro-
pertium ortus videtur metro3 01. Bednara p. 7. Cuius rei si rationem
habemus, Propertium his locis 1180 structura (nom. praed. pro dat.
praedic.) usum cognoscimus, quia creticos, qui dativo efficerentur, in
metrum dactylicum immittere non poterat: 13, 32: taedia tibi sint
luxuriae (tafid'iis3 18011ῑὸ); 11, 21: tu mihi custodia 03 (01131οᾶ180);
ΙΙ 12, 22; 810118 031 (8151180); id. ΙΙ 3, 29; 11 24, 1: sit 18111118 . . .
Cynthia. (1811111110); 111 13, 27: nmnus erant (mfinefi); 25, 1: risus 018111
(113111); praeterea pentametro baccheum inserere non 11010181 Propertius
his locis: 122, 6: mihi pulvis Etrusca dolor (d616n‘); id. 114, 183
ΠΙ 7, 28: tu timor esse potes (11111611). „Sed quod poetae dactylici
Latini primo necessitatis causa 1000111111, id brevi post commoditati
concedebant“ (01. Βο1111818 p. 49), velut Propertius his 10013111 10, 5:
audacia 18113 0111 (1110 spondeo: ·laudi); ΠΙ 11, 29: quae 011111611118 vexerit
‚feminau Loco: IV 11, 43; „non fuit exuviis tantis Cornelia. 118,1111111111’ι
10118330 perspicuitatis causa 113113 031 nominativo. Sed consilio certe hoc
loco usus est hac structura Prepa 1124,15: 1110 1811801 (1011111180 18111
pudet 0330 10011111 (11101113, wie ein Zeitvertreib).

Denique 11110 pertinet dativus finalis, qui dicitur, idem prae-
cipue sermonis familiaris proprius (01. Schmalz p. 247, 80). Caesar
interdum hoc dativo in locutionibus militaribus utitur secutus militum
sermonem. Cuius dativi e Propertio addo 1103 locos: 16, 21: tua 80183
cessavit amori3 II 3, 7: studiis vigilare severis3 42: dominam exemplo
ponat3 10, 15: India dat 00118 triumpho; 24: sacris vilia tura damus3
1126, 17: subsidio currere3111 12, 35: arcus leto renovasse procorum
(leto: ς, lecto: 0); 13, 36: 8118 11811νο creverat herba toro (01. Rothst).
lv 4, 44: virgineo lecta ministra foco31V 5, 5. Hippolytum Veneri mollire;
8, 78: 1001108 11180 sudet aperta 1110180.

Νο11 111013113 811101 103 30 1181101 111 1110 dativo locativo, si
1100 dicere licet, qui originem cepit e sermone vulgari, unde 111 poetarum

