,87-

Certe autem sermonis familiaris est, „semel“ usurpare sensu
indefinito. et. Plaut. Mero. 619; cie. (qui usum saepius in epp.. inter—
dum in oratt. prior. habet, — cf. Antibarb. 11 505); Att. 1 19, 6: XIV 13, 6:
lv 1, 2. — Prop. 1 13, 33: quoniam semel (ef. Rothst). I 15, 20: ut semen
IV 11, 3: cum semel; ΙΙ 30, 1οε lumina capta semel.

d) ue verbis.

Praesertim in vulgari sermone verba simplicia. usurpantur pro
reflexivis (Schmalz p.452). De his et similibusv.Elter, Die Gladiatoren-
tesseren, Rh. Mus. 41, p. 539, praec. 543, qui demonstrat quomodo talia
sermonis militaris propria e rerum natura intellegantur (ut p. 542: terra
movit: ein etwas hat die Erde bewegt: an der Erde hat sich eine Be·
wegung vollzogen: die Erde hat gebebt; ef. p. 545: . . . natfirliche Streben
nach aktivem Ausdruek aller Tiitigkeiten . . .); Heinze ad Lucr. 111 69:
Lindsay p. 54; cf. Holtze II 12; Rebling‚ Charakt. d. rom. Umgangs-
sprache p. 23. -— Prop. IV 11, 97: bene habet (Ι 16, 28: vocula vertat
in auriculas3 IV 2, 11); 11110, 6: ponat in sicco unda; 119, 12: traicit
litora amon 115, 11: variant undae; 116, 33; 11 17, 8: toto monte
volutet onus; lV 8, 8: torquet. E verbis quae eodem usu quo apud
Propertium nisi in familiari sermone non usurpantur, affero haee: detineo
(= retineo) 1112, 1; dispereo: Π 21, 9: (Schmalz, Uber die Latin. des
P. Vatin. p. 43). defit: Ι 1, 34 (ei. th.-Hau1. adn. Phorm. 162). arguto:
16, 7. iugulo: 11 33, 29; 118, 43 (cf. Thielmann, Stilist. Bemerk. z.
d. Jugendw. cio„ Bl. f. d. bayr. Gw. 1880, 16 p. 209). madeo: IV 4, 753
(cf. Plaut. Men. 326; Rothst. adm). ploro: II 14, 14; 23, 18; 111 12, 1:
IV 3, 26 (Stinner, de eo, quo Cic. in epp. usus est, sermone 1, de verb.
delectu, Oppeln 1849, p. 12; Cic. Att. 15, 9, 1). sibilo: 1V7,54; (eie.
Att. 11x19, 2; Stinner). tero: 1—11 11, 3οε famulos inter femina trita suos
(Petr. 81; Rothst. adn.); vapulo: 11 12, 20 (Stinner;·Cic. Att. 11 14, 1).
vellico: 115,8. — Praeter verbum dispereo (1121,9; cf. supra) uno
loco inveni verbum decompositum: superobruo: Prop. lv 4, 91.
Schneider, de Prop. serm. novat. p. 24.

e) De particulis.

Plautus, Ennius, Terentius, Varro, Cato, Catullus altera nega-
tione alterius vim augent. Schmalz p. 456; Kfihner L.Gr. 11
ξ 149 8 n.8: Hand Turs. IV 110; Lindsay p. 131; Leky p. 55;
Segebade. observ. in Petr. p. 7; v. Guericke, de ling. vulg. rel. ap.
Petr. et in inscript. pariet. Pomp.; diss. Regim. 1875, p. 59; Sehulze,
Beitriige zur Erklar. der rom. Elegiker‚ Progr. Berlin 1898, p. 16 (Bficheler
Anth. Lat. 11 1 p. 66; Brix. Men. 3¹71). — Prop. 11 19, 32; absenti nemo
non (= ne) nocuisse velit! (quem locum praeter loc. Catullianum iam
profert schulze). 11 30,3: non si. . . nec si... nil tibi proderit.
11 29, 42: ex illo felix non mihi nulla fuit. 11 19, 5: nullus erit corruptor

