lv.

Rerum dispositio,

De partibus sententiae .............. ξῗὲθ
a) de praedicato et subiecto ........... 9 -18

b) de attributo et appositione ........... 18 -21

c) de notionibus praedicativis ........... 21-22

d) de casibus ................. 22-43

1. de accusativo .............. 28—29

2. de genetivo .............. 29—33

3. de dativo ............... 33-38

4. de ablativo (et locativo) .......... 38—43

e) de praepositionibus .............. 43-49

f) de verbo infinito ............... 49-56

1. de infinitivo .............. 49- 53

2. de gei-undio et gerundivo ......... 53-54

3. de participio .............. 54-56

De sententia simplici ............... 57-64
a) de sententiis interrogativis ........... 57-58

b) de modis verborum .............. 58—61

1. de indicativo .............. 58—59

2. de coniunctivo ............. 59-60

3. de imperativo .............. 60-61

c) de temporibus verborum ............ 61-64

d) de generibus verborum ............. 64

De coordinatione ................. 65-72
a) de coordinatione simplici ............ 65-66

b) de coordinatione sententiarum loco subordinationis scripta 66—oe

c) de coniunctionibus in coordinatione adhibitis ..... 68-72

De subordinatione ................ 73-83
a) de consecutione temporum ........... 73

b) de sententiis interrogativis obliquis ........ 73-75

c) de sententiis relativis ............. ’75-77

d) de coniunctionibus in subordinatione adhibitis . . . . ''N—821

De partibus orat1on1s singulari ratione usurpatis . . . 83-88
a de substantivis, adiectivis adverbiisque ....... 83—84

b de pronominibus ............... 85-86

c) de numeralibus ................ 86-87

q d) de verbis .................. 87
e) de particulis ................. 87-88

De proprietatibus quibusdam sententiarum structurae . 89-94
a de collocatione verborum ............ 89-91

b de variatione et ubertate orationis ........ 91-93

ο)ᾱθὶ)ι·θνί1οᾳιιθιιῑὶα....,.........; 94

