-41-

non sanguine sicca suo (cf. Rothst). Verg. Aen. 8, 2613 9, 643 umidus:
1 16, 4. limina lacrimis umida.

Abla tivus comparationis praecipue acceptus est poetarum
dictioni3 Cicero eiusque aequales praeter nonnullas dictiones praecipue
negativas rarius habent hunc usum (cf. Schmalz p. 253, 92). Prop.
1 6, 18: infido durius viro3 8, 2; gelida vilior Illyria3 9, 11: plus in
amore valet Mimnermi versus Homero3 10, 14; 13, 30; 313 16, 173 293
303 19, 153 saepissimeque. Rarissime vero apud poetas ablativum
comparationis pendere ab alio casu atque nominativo aut accusativo
dicit Draeger (1² 565 ξ 246). - Prop. II 7, 20: hic erit et patrio
sanguine pluris amor. cf. Hor. ep. I 10, 11.

Libet-imum habet usum Propertius ablativi separationis.
Quamquam iam comici interdum nominum appellativorum eiusmodi ab-
lativum habent (cf. Brix. ad Trin. 266), tamen liberior ille usus initium
cepit ab Augusteae aetatis poetis, unde in posteriorum dictionem inlatus
est. Atque Propertius illum ablativum addit his verbis simplicibus:
cado: 1132, 14(ex: IV1, 1443 de: II 22,12)3 fugo: 1113, 11 (e: 1133,
19)3 fundo: 1119, 303 labor: 1 15, 293 cf. p. 383 mitto: 1133, 33
ΙΙΙ 13, 5; peto: 1123, 2 (a: 1113, 51); pello (de Cic. usu v.Draeger
1² 502: domo: foro: patria): lv 7, 79: pefle hederam tumulo (az ΙΙ 1,
7o); solvo: (Cio. · — legibus — religione — cura — negotio —):
Prop.18, 11: harena (IV 6, 41. metu3 de: 13, 213 11 l, 69). stillo.
118, 26. surgo· 11 22, 31 (de:1126,243 e: 1115‚14); venio: lv
7, 873 voluto: ῙΙ 17, 8. Praeterea his verbis compositis addit eum
ablativum: abeo: 14, 2: domina cogis abire mea (qui ablativus in-
insolentior est, quia agitur de persona). cf. Schmalz p. 255. abigo:
ΙΙΙ 15, 303 abscedo: IV9‚ 533 avello: IV1, 1183 decutio: 111 13,
273 deicio: 1131‚13; demitto: IV11313 deprecor;1134,173
descendo· 1128‚37; desilio: 1116,50; 11117. 263 detraho.
IV 11, 10 (abt 1133‚13); dimitto: 11 28, 593 29, 29; discedo:
117, 73 dissideo: 112, 43 divido: 112, 103 egredior: 120‚18;
excido: ΠΙ 7, 73 extollo: 1126, 113 prodeo: IV 1, 1063 seveh0:
111 3. 21. Adverbio „procul“ non addunt praepositionem Horatius,
Ovidius posterioresque (cf. Draeger 1³B 519 §211)‚ ut Propertius: III
21, 1οε quantum oculis, animo tam procul ibit amor.

Omnium poetarum saepissime nudo ablativo loci nominum
appellativorum, quibus addidit attributum, uti videtur Propertius. Non·
nullos locos afferam: Il, 14: Arcadiis rupibus3 16, 2: Aegaeo salo;
I 18, 28: inculto tramite3 Ι 20, 9: Gigantea ora3 10: vago fluminis hos-
pitio. IV 1, 123: cavo camp03 IV 4, 3: hederoso antro3 saepissimeque3
omnino LXIV eiusmodi exempla esse videntur. Cicero eum usum
habet, si addit substantivo attributum „totus‚ medius“. Propertius
nominibus cum adiectivo „totus“ coniunctis septies non addit prae-
positionem, addit quinquies (11 26, 223 29,373 32, 243 III 11, 723
IV 3. 31) ‚ quod interdum etiam apud Ciceronem invenitur (cf.
Draeger 1³ 524). Apud adiectivum „medius“ Cicero praepositionem
totiens omittere quotiens addere videtur3 Propertius bis addit, octies

