imbuo alicui aliquid 33.

insperanffliaem pro aas. ww 61
ιε ιιιιιιῑειιιεῑ
impero 8. inf.

implico 8. dat. 34

in: conseo. 47. caus. 47. tio-.4.? instr.
47. voci „1⁰⁰1st additur 42 paud
47. αὲιξ1ἰσηιμ42. σηασσαμιςυ.
‚Nesse

inonido 8. dat. 34.

incipio 8. inf. pro fut. 63.

increpo 8. ace. 8. ins. 52.

increpito 8. dat. 34.

incumbo 8. dat. 38.

indicativus: fut-pr ο coni. dubit. 58. pro
coni. eonem.. entiali ibidem.
mni. optativo 9. oio-operativa 9.
in inten- obl. 74. indic. et σωκ· in
interrog. obl. ibidem. indic. in mut.
relat σωιεσσ. 75. indie. d σωκ“. 76.

infinitivus. adieot. additur 49. adm.
52. loco appositionis 51. perfecti pro
praes. 53. (in sent. prohib. ibidem.)

ingero 8. dat. 33.

ingredior 8. inf. 49.

inniti c. dat. 34.

inops 8. inf. 49.

insinuor med. 64.

insum 8. dat. 38.

integer 8. abl. 41.

„inter“ motum significat 45.

interdico 8. dat. 34.

interrogatio: eine particula 67. inter.
ναί-αι ‘fg οὸιὶφιασ pa· parataoeu‘n
scrip a .

intono tr. 24.

invidiosus 8. dat. 38.

is, iste 85.

ita 79. ita- ut 79.

iubeo σ. inf. 50.

iuqulo 87.

iungo 8. dat. 34.

labor 8. abl sep. 41.

laboro tr. 24.

lassus 8. ins. 49.

laudo 8. acc. 8. inf. 52.

legor 852888. praed 29. pass. σ. nom. σ.
m

locativus 43.

loco verb. 8. nudo abl. 42.

loquor alicui aliquid 33.

madeo 87. 8. abl. 40.

maereo tr. 24.

magis 8 adi. pro comp. 84.
mandata reporto c. am. c. inf. 52.

mano c. abl. 40.

meditor σ. in . 50.

medius c. ab loci 41.

memini c. gen. et acc. 32. 8. inf. 50.

mssfifflffss

mercor 64.

metuo 8. inf. 50.

ministro intr. 24.

miniter c. inf. praoe. 50.

minor tr. 24.

miror abs. 23. 8. ace. praed. 29.

miso· praedic. pro adv. 22.

353⁶? 31⁸2} ‚331 ο ...f 49.

mobilis c. inf. 9.

modo ει· 82.

mollis c. dat. 38.

moneo σ. acc. dupl. 28. parat. 68.

multa adv, 59.

multus 83.

nam ante pron. interrog. 71.

xgnvffffin‘ssnuaturconiunctionenequefie

nec· nec 70. neo-neve 70. nec pro „et
0332?- 23⁰ Ἢ ⁰⁹ ⁸⁸

n cm ιιι

nedum 78. q

”cautio &⁶121 87

neyo αλίσιιι· aliquid 33.

neque= ne quidem 69

nequiquam 84.

nescius 8. ini. 49.

ninum 84.

nomen sententiae casu obliquo non in-
seritur 22. nomina pro riapro adieet.
19. 'gmina' propr-io ditur attribu—
tum

nominativus 8. inf. 52.

non = nonne 25.

nosco e. 888. o. inf. 52.

noto abs. 23.

notus 8. gen. 32.

nauus = non 22.

num-an 58.

numeralia 86.

numerus praedicati. non σο t 8.
subiecti numero 16. pendet ab ap-
positione 17. a nomine praed. 17.

obiectum int. 25. obi. int. adi. neutr.

8518315823· 64. pro ’ c· ι 94.

operosus 8. dat 38.

‹mto σ. parat. 68.

opus est 8. gen. 40.

o utinam 60.

subsc. 86.

parataoeis pro hypotaaei 66—68. in appas.

20. pro qen. part. 31.

