11. De sententia simplici.

a) De sententiis interrogativis rectis.

Nonnullis locis hac in commentationis meae parte cum fructu in-
spicere potui libellos hos: Wolff, de enuntiatis interrogativis ap.
Catullum, Tibullum, Propertium. Halis 1883; Spindler‚ syntaxeos Pro-
per-tianae capp. duo, Marb. 1888.

Raro Propertius in interrogationibus scribit parti-
culam interrogativam, sed plerumque praesertim in oratione
commota ea abstinet, qui usus praecipue sermonis cotidiani proprius
est. cf. Schmalz p.323, 1903 Draeger 12 335 sequ.; Holtze 11
237—2493 Leky p. 443 Brix ad Trin. 515. Poetarum elegiacorum
saepissime Propertius habet hunc usum, numquam fere Tibullus (cf.
Wolff p. 22). Exempla Propertiana praeter alia haec sunt: Ι 15, 25:
contra magnum potes hos attollere Solem nec tremis? 3, 35: tandem
te expulit? 13, 14: me quaeso teste negare potes? I 15, 363 II 3, 33;
8, 2; 5; 63133 17; 5, 13 33 8, 4Ο; 9, 25; 12,1’7; 18, 23; 21, 5; 22, 3;
23; 32; 24,18; 223 23,3; 143 153 30, 233 34, 123 1116,3; 103 113
153 193 7, 333 11, 31; 12, 13 20,l; 43 22‚1; 63 24, 4; 1V1‚122; 142;
3,11; 513 4, 173 7,13; 14.

Ut Horatius (cf. Fritzsche adn. sat. II 3, 251; Draeger 1² 340)
et Lucanus (7, 3013 10, 99) pronomini interrogativo, ita Propertius ad-
verbio interrogativo addit particulam „ne“; Prop. 11 8, 15:
ecquandone tibi liber sum visus? cf. Schmalz p. 323. 192 („ecquando“
est apud Cic. in epp. et oratt. prior. ci. Draeger 1² 3453 Hand Turs.

Ad sermonem familiarem resero vocem „sicine“ ΙΙ 15, 8 sicine,
lente, iaces? De priscorum usu v. Ho ltze Ι 256—262, ut Plaut. asin.
1113 Ter. Ad. 1283 e poetis inveni apud unum Catullum (64, 132; 77, 3),
qui hac voce summum doloris affectum exprimit3 ironia quaedam ei
inest: 29,11; 23; (cf. Wolff p. 14).

Nec minus ad vulgarem sermonem revocare mihi videtur hic locus
I 17, 8: haecine parva meum funus harena teget? De priscorum usu
v. Holtze ut Plaut. Merc. 753: haecine tuast amica? Ter. Andr. 236. cf.
Draeger 1² 339, 157,1c. ·

Saepe poetae comici vocem „non“ pro „nonne“ usurpant (ci.
Schmalz p. 323, 193), ut Prop. Π 3, 24: non tibi sternuit omen Amor?
8, 21: non Boeotius Haemon corruit ipse suo ense latus? Π 16, 3: non

