-72-

Ergo:

Sicut Horatius ot Ovidius, comici particulam emphatice in initio
s ententiarum ponunt, ubi propositio antecedere debet, Propertius
scribit: 118, 13: ergo iam multos nimium temerarius annos? 11 16, 15:
ergo muneribus quivis mercatur amorem? 1117, 1; 20, 253 21, 173 cf.
Draeger lI 174 de Plauti, Cic. in epp. usur Kfihner 11⁹ 743.
Holtze 11 366 g. — Eodem modo usurpat Pr0pertius particulam
„igitur“: 18,13 116,37; 118, 173111 19, 23.,

Spectant ad abundantiam particularum hi loci (qui usus
e sermone familiari3 Schmalz p. 351, 262): I 9, 17ε necdum etiam*
palles. cf. Cat. 64, 55 (v. Rcek, Beitrago zur Syntax dea Catull. Progr„
Bromberg 1889, p. 3). cf. 13,11;.nondum etiam31dem11'10,25;115,20.
11011 solum — verum etiam. Ceterum invenitur apud Ciceronem in oratt.
prioribus ‘et apud postoems. Schmalz p. 352.

