—64-

Denique in eo Propertius sequitur sermonem familiarem, quod
totiens futuro exacto utitur pro futuro 1. Schmalz p. 336;
Blase p. 1813 Holt2011873 Lindsay p. 603 Lor. ad Most. 5903
Brix ad Capt. 293. Iam prisci vix aut omnino non discernebant fut.
1 et II. Sj 6gren, Gebrauch des Futurums im Altlateinischen‚ Upsala
1906. cf. praeterea Leky p. 39. De Cic. i. epp. usu: Lebreton, <stude
sur la langue et la gramm. de Ciceron‚ Paris 1901, p. 201; Jahn-Kroll
ad cio. Brut. 21. Nonnullos locos Propertianos iam attulit Spindler
p. 16. - Ι 8, 44 venerit31) 1 15, 30 labentur . . . et duxerit3 I 16, 21:
nullane finis erit nostro concessa dolori3 I 19,15·: quarum nulla' tua
fuerit mihi forma gratior3 20, 83 18, 14; II 1, 653 5, 103 22 (cf. Rothst>3
13, 283 30, 43 333 IV 11, 85.

d) Dc nonoribus verborum.

E verbis, quorum passivum sensu mediali usurpat Pro-
pertius, profero haec: 111 17, 1: advolvimur (iam apud Sall„ Draeger1²
146); 111 16, 2ος fit (i. e. se facit). cf. Rothst. 111 9, 28: insinuentur opes
(cf. Draeger 1² 148).

Deponentibus active utitur his: 16, 7: illa mihi argutat
ignis. · cf. Petr. 46, l: quid iste argutat molestus? 11 7, 15: quodsi vera
meae c ο ιιι i t a r e n t castra puellae (ap. Luci-et„ ovid.. Plin. mai. B l a s e
p. 293). Deponentium participium perf. ita usurpatur: 1 10, 5: complexa
puella (ap. Cic. Rosc. Am. 37); Blase p. 306. IV 7, 58: mentitae
bovis: I 19, 6: oblito amore. (a Vergilio et poster. ita usurpantur)
Blase p. 3083 — 12, 5: mercato cultu. Draeger 1² 1583 Blane

p. 308.

 

cutio ,w‘ificipiam melius uadrat, quam hae voces graves: 11 19, 19: captaboe
1114,15· sp6ctab63 11121, 5. 6m6ndab6.

¹) Interdum neglegentia quadam Prop. hic quo ue fut. 11 adhibet ad
dactylum facilius efficiendum, ut: 1 15, 30. duxffirin ἃ), 8. tinxt'irit: 11 1, 65:
ἱὲριξζὸτῗιξεέἶθῗιῖιιὲοαὲωιῗιο ἰῗιίῗ IOEI=f asni-33¹3? βόαξ qugeggtlgm 133⁹ ἶξὲξέτξ 1' ιίιΐί
poterat: IV 11, 85: mutarit: msitabit.

