Index rerum et vocabulorum.

aab praep. αιω. 45. lun. 45. o. abl.
b2‘1:.gerffi1d.36.⁴sse.a.bl.i11str.40.

a o. a se

abigo o. abl. sgp. 41.

ablat. musae int. 38. ext. 38. comp. 41.
instr. 40. (ibid. personae praeposi-
tione a non addita..) loci 41. attributo
non addito 42. propinquitatem signi-

fieat42. ¹⁰⁰⁰.. c. tm
c. praep. »ἐπ” 4. al. ιοιὸιιθρῆι pro aee.
25. abl. modi 39. sep. 41

abscedo c. abl. sep ..4

Μαηέία92. apud compar. 84. ibidem

αοῖἔιο tr. 2422

weipio ο. parat. 24.

αοιέιέεαιέἆνιιεὲαθοι) 24.tl·1{115t.{4ak duplat:

v o ι. ιιι neu

25. p.raed 28. temp. 25. torn-mum
siffiafioat 25. c. part. 54.

acer c. dat. 38.

ad: motus significatio mente auditur 43
proapua43. proinc. abl.43. pro
cont.ra44 caus. 44. pro dativo44.
instr. 44. restr. 43.

addo c. dat. 33.

adieet. 83. nomine proprio exprimitur
19. pro gen. obi. 30.

admitto c. dat. 33.

adoro c. parat. 68.

adverb: verbo aaz additur 84. ipsius
loci siynificaticmi additur 94. pro
attributo 18.

adverto c. dat. 33.

advolvo c. dat. 33.

advolvor med. 64.

aemulor c. aec. 25.

aequus c. dat. 38.

aeternum adv. 27.

afflo c. dat. 34.

ago praed. 28.

aliquis 86.

aliquid adv. 27.

amo abs. 23.

anacoluthon 92.

anaphora 65.

ante 44. adv. loo. 44. motum signifieat

ιιιιῒέᾆο tr. 24.

applico c. dat. 33.

appositio: sententiae relativae ante·
poniturw. ..16 gen. et num. 19.
{fflssli'oenfflfflitffff '‘⁶'“⁰ ²⁰

{egents 6222287230. dat. 33.

“⁸²⁶⁶”a05202ffi32‘ia 02²1· fflffvff· 52

..Ἕω tr 25

gtmaedaaeffl ¹70.

attractio 90.

attributum: nomini proprio
ubstantiae c. praep. coni. apra-mr
19. ”abdant 18. adverbio apr-,18.

audax c. inf. 49.

aut 71.

avebo c. abl. instr. 40.

avello c. abl. sep. 41.

benc 84.
breviloquentia 94.

cado c. abl. sep. 41.

cano c. abl. instr. 40.

caveo c. inf. 50.

cedo c. inf. 50.

odo paee. (aee. dupl.) 28.

certo c. dat. 34.

certus c. dat. 38

cesso c. inf. 50.

citae praedic. pro adv 22.

ooyito c. inf. 50.

zm& amin? ’2ἱ32 17

collocatio: subi. 903* praed. 90. pron.
et coni. 89.

eomito 64.

committo abs. 23.

commodus c. dat. 38.

ggffifficggrcffiat. 34.

