,71-

01 vos agedum convertite! 117, 23: at vos solvite! 115, 17; 16, 133
11111, 71; 15. 433 19, 253 IV 1, 135; —in sententia optativa: 1118, 37:
at tibi sit socer aeternum! 18, 31: at tibi portent! 1117‚63; IV 2, 613—-
in admirando: Π 25, 391 01 vos . . . quantum sic cruciat.. .! 1127, 13 —
in obiurgatione: 111 20, 5: at tu, stulta, deos, tu fingis inania verba!
11 16, 35: at pudeat! — in interrogando: 111 18, 7: at nunc . . . Baiae,
quis deus. .. constitit.. .‘? —-— 111 iis quae cum animi elatione dicuntur:
ΠΙ 7, 71: at tu numquam 11100. vela videbisll)

Uno 1000 pro particula „at“ ante imperativum est „ver0“

apud Pr0p'ertium: I 13, 33: tu vero utere! —— De Taciti eo usu
Draeger 1⁸ 127 §338 — Vim affirmativam habet eadem parti-
cula 11 1, 14 seu — seu —, tum vero... condimus.

Ve (et'), vel, aut.

Ut particulae „aut“ et „vel“‚ ita apud Vergilium et Tibullum etiam „ 01,
ve “ continuant negationem. Schmalz p. 347, 247: Prop.II l, 22:
nec veteres Thebas et bina vada, regnave, Cimbrorumque minas et bene-
facta Mari (,‚et“ continuat negationem, 111 ap. Varronem et Ciceronem ap.
Prop.2116, 113 19,21; 114, 22; 16,47;19, 9;1119. 39322, 37);¹) —Duobus
locis 0 o niu n g e r e vi d e t u r Propertius secutus poetarum usum
(Schmalz p. 348) particulas „ vel“ et „aut “z 11121, 25: illic vel
studiis Platonis incipiam aut hortis tuis. Π 2, 6. ci. H e r t z b e 1· g
ΠΙ 371. —- Ut apud Plautum, ita apud Propertium illud „ vel -— vel ⁶⁴
idem significat atque: „ et — et“: 11 8, 39: inferior 011111 sim
vel matre vel armis. cf. S 0 11 111 0 l z p. 347, 249, qui eam dictionem
Plauto et posterioribus tribuit.

Nam:

Ut poetae comici et Apuleius (Schmalz p. 349, 254; Leky
p. 57), itaPropertius pronominibus interrogativis anteponit
particulam „nam“. 114, 25: nam cui...? 32, 3: nam quid...‘?
111 11, 273 19, 17 (quidnamz 111 7, 153 ΠΙ· 10, 1).

Namque:

particulam raro apud optimos inveniri scriptores affirmat Schmal z
p. 349, 255, saepius autem metri causa scripserunt poetae (cf. Kuh n e r
11⁸ 714 ξ 170) 111 Propertius: 13, 17; 20, 17; II 25, 313 III 13, 17;
20, 21; IV l, 109. Ut Varro et Catullus altero loco ponit 110110 parti-
culam Propertius: II 21, 123 IV 1, 573 7, 3. De posteriorum usu
Draeger 11158.

 

¹) De huius particulae collocatione Kiihner 112 688 g 1633 110111 apud

poetas ,01· saepius certe propter metrum cedit primo 1000, 111 Prop. 1, 8, 22.

¹) See ius Propertius 0110111 particulis: 0111 -— et — que promiscue

aetff' ›utz 1 1, 29: 0111 - aut —- que; 111 18, 11: aut — aut — et (cf.
t st..

