-96-

concurro c. dat. 84. oriendi. movendi 10. v. esse 11. apud
coniuq. periphrasi. 55 pote 11. in formula 11. personalis
coniunctivae 99. 10. tom 9ora-lis 10.

consec. temp. 78. eo c. inf.

consuesco tr. 24. equidem 881ἓ

contendo c. dat. 84. erqo οτι-οῖ. 72.

contexo alicui ali uid 38. es‘t c. inf. 51.

convenio c. inf. 5 . et 68. adv. 69. continuat negationem
com-dinatio 65—67. 71. in amos ‚et non¹‘ pro„ nec‘
credo tr. 24. c. arat. 67. 68. et tem ettam 69.
credulus c. dat. 38. evado tr. 2.

crudelis c. dat. 88. excido c. abl. sep. 41.

cum 78. exeo tr. 25.

cupidus c. inf. 49. ' aper-»ior c. acc c. inf. 52.

extollo c. abl. sep. 41.

dativus: auct. 86. commodi 35. „ei‘
interiectioni additur 85. ethicus 35. facilis c. inf. 49.
finalis 37. pro qen. poss. 85. loc. 88. facio: abs. 23. alicui al 88. c. inf.
posses. 35. praed. 37. relat. 36. pro 50. intr 24. c. parat ..ο aec. part.
attrib.85. obi. sec. 88. verbo „est“ aut adina. pro v. ainvplt'ct‘ 28.
additur 34. factus c. dat. 38.

de: caus. 46. mod. 46. de nihilo 46. fero c. inf. 50.
originem significat 45. pro qen. „df-gart. fertilis c. abl. 40.

46. pro dimone: figo c. nudo abl. 42.
decutio c. abl. sep. 41. fio med. 64.
defendo c. dat. comm. 85. fleo tr. 25. c. acc. c. inf. 52.
deficio intr. 24. c. inf. 50. forem 55.
defit 87. forsitan 88.
defleo abs. 28. frustra 88.
degenero tr. 24. fugio c. inf. 50. intr. 24.
dehinc 88. fugo c. abl. sep. 41.
deicio, demitto c. abl. sep. 41. fundo c. abl. sep. 41. c.· dat. 33.

denego c. acc. praed. 28. fut II pro fut 1 64.
depono c. abl. 42.
deprecor, descendo, (1831110, detraho c. gaudeo tr. 24. c. inf. 50.

abl. sep. 41. genetivus: ap. adi. relat. 32. comp. 33.
desum c. inf. 50. exclam. 32. defin. 29. ident. 80. obi.
detineo 87. 30. 051. et subi. uni substantivo ad-
dexter c. dat. 88. duntur 30. part. 31. (plurali„ 01111111).ἰ
dico c. parat. 68. additur 81). part. pro amos. 31. qual.
dimitto, discedo, dissideo, divido c. 81 (liberior mus ibidem). subi. 29.

abl. sep. 41. („ amioa“ omittitur 29). aubi abun·
dispereo 87. danter additur 29.
do c. inf. 49. (datur 50.) gerundium pro 4gerundivo 53.
doctus c. acc. rei 28. gravis c. abl. .
doleo tr. 25.
dum c. imperf. 78. habeo rell. 87.
durius 84. habito tr. 24.
duro abs. 23. haec-haec de div. pere. 85.

haecine 57.
e, ex: caus. 46. instr. 46. mod. 46. haereo abs. 23.

significantius 46. here 48.

ecquando 58 (ibid ecquandone). heu 88.

ecquid adv, 27. hic substantivo accomodatur pro geu
eyeo c. qen. 32. 29. hic· ille 85.

egredior c. abl. sep. 41. hospitus c dat. 88.

ei c. dat. 35.

ellipsis: ap. verba auoeiliaria 9. v. di· igitur 72.
cendi et sentiendi 9. v. faciendi 9. υ. 1118 substantivo accommodatur 29.

