-40-

De ablativo instrumenti haec mihi memoranda esse

videntur: Schmalzius docet huic illos ablativos addendos esse, qui ad-
duntur verbis movendi, sedendi (Schmalz p. 251, 90); de v. „sedem
vehor“ v. Wagner p. 18. De Livii usu v. Kfihnast, Liv. Synt. p. 174.
,Prop. I 17, 4: gurgite fecit iter3 veho: 11 26, 6; 111 3, 8; aveho: 12,
203 vector: 11 30, 3 (inz 111 1, 11). ΙΙῙ 11, 44: baridos et contis rostra
Liburna sequi. sedeo: IV 8, 213 IV 11, 86 (apud ovid„ Tib„ Liv„ cf.
Schmalz). requiesco: I 8, 33. Verbis canendi rarissime Ciceronem,
saepius Plautum, Propertium, Ovidium addere abl. affimat Schmalz.
Prop. 11 34, 673 III 17, 34; 01. 11 34, 79: facis carmen docta testudine.
E verbis copiae his addo: mano (apud Cic. iis tantum locis, quibus
veteribus ex scriptoribus sua'sumpsit). Prop. III 17. 31: cervix manabit
olivo3 cf. Lucr. lV 1149. (cf. Hiden: de cas. syntaxi Lucretiana3
Helsingt. 1899 p. 90). madeo: IV 4, 76: madent divitiis3 cf. Plaut. Men.
3263 Verg. Georg. I 195; Cat. 68, 55. De Lucretio v. Hiden p. 89.
(spumo: 111 17, 17; dum modo purpureo spument mihi dolia must03
[spumentz ς; numen: NDV3 numerem: L; unie: ἢ). tumeo: IV2, 14:
coma fruge tumet: cf. Lucr. 4, 1045; Ov. met. 3, 333 Tib. 1, 8, 68.
Diotioni „opus est“ fortasse addit Propertius genetivum 11 10, 12: magni
1111110 erit oris opus3 quod Hoerle p. 56 comparat cum illo Graeco:
ἔργον ἐστί τινος, ut Soph. El. 1373 (01. Priap. 68, 343 Liv. 22, 513 Apul.
met. 9, 39); 01. Schmalz p. 252, 43 Draeger 1· 571 §249, 13 Kfihner
§81 adn. 8. Sed haud scio an genetivus ab ipso substantivo „opus“
pendeat. A poetis posterioribusque scriptoribus saepius etiam personae
nudo ablativo praepositione a non addita scribuntur pro instrumento.
1311103011ᾗ 5473 01. Ηοο110 p. 51; Wagner p. 19. 1 13, 13: haec
ego non rumore malo, non augure doctus (fort.: 11 6, 6: Phryne tam
‘multis facta beata viris3 nisi est dativus. 01. supra p. 36; simile est
11 22, 39: irata meo sit facta ministro); II 29, 41: sic 030 tam sancti
custode recludor amoris (reludorz N3 recludor: DVo²o’; custode: NLo¹o²3
custos: DV0³3 custodis F3 sed forma „custode“ tenenda esse videtur,
quia variorum generum codicibus traditur). 11122, 11: Colchum pro-
pellas remige Phasim. (Deorum nomina ita usurpantur pro re: 1 3. 93
8, 10; 1134, 56; ΠΙ 11, 583 13, 2 et saepius.) Contra non raro a
nonnullis Augusteae aetatis poetis praecipue ab ovidio et posterioribus
(01. Schmalz p. 271) additur etiam rebus praepositio „a“. 01. Draeger
1² 548 §2303 Holtze, synt. Lucr. lin. p. 553 Streifinger, de synt.
Tibull„ Wfirzb. 1881, p. 203 saepius invenitur dictio: ab arte. Prop.
I 16, 14: supplicis a longis tristior excubiis (01. Rothst). 1127, 11:
quando periturus et a qua morte: 111 2, 20: ab extrema condicione
vacant3 23: ingenio nomen ab aevo excidet. 111 11, 24 (cf. Thes. L. Lat.
p. 33); 18, 13 24, 253 IV 1, 1263 9, 24.

Ex adiectivis quibus addit Propertius ablativum profero haec:
plenus (de quoiam verba 1001 p. 32); fertilis: 122, 1οε Umbria terris
fertilis uberibus (01. Ρ1111. 6, 23, 26); gravis: 1126, 4: umore gravis comas;
01. Verg. ecl. 1. 36; Lucret. 6, 1150 (ef. Hiden p. 101). integer: IV
5, 59: rugis integer; cf. Ov. met. 5, 503 siccus: IV, 10, 12: spolia

