—47—

optatis sacro me carmine damno (ut ea, quae opto, fiant). -— Id autem
sermonis familiaris est, quod Propertius qualitatem quandam hac
praepositione indicat: Ῑ 10, 24: pro vano verba cadant. cf. Plaut. Men.
2983 927; Pers. 6373 Ter. Ad. 233 Cic. ad Qu. fr. Ι2, 14; Liv. 1, 14;
3, 47; ovid. her. 3, 98: pro nullo pondere verba cadunt.

3. De praepositionibus cum accusativo et ablativo coniunctis:

In:

Imprimis poetarum proprium est praepositione „in“, non „apud“
significare propinquitatem3 cf. Schmalz p. 275, 136; Holtze
18103 cf. supra p. 42. —- Prop. I 3, 6: in herboso concidit Apidano
(cf. Rothst. adn.). 111 18, 10; errat 111 vestro spiritus ille lacu3 111 18, 83
15. 303 1, 113 2, 113 10, 2; IV 11, 64. - Eeodem sensu huic prae-
positioni addit accusativum Propertius 11 1, 2: venire in ora3 9, 12:
propositum in Simoenta. — Praecipue in sermone familiari, quem non-
nulli poetae secuti sunt, praepositio „in“ sensu finali praedita est.
cf. Plaut. Most. 1223 1233 Mil. 832; Ter. Andr. 3693 5463 Cic. Att. 15, 13
cf. Leky p. 303 Leo ad Culic. 2883 Norden ad Aen. 6, 51. —- Prop.
1120, 11: in te ego et aeratas rumpam, mea vita, catenas3 1113, 34:
exercent teneras in sua dona manus; 35: haec hederas legit in thyrsos3
9, 18: est quibus in celeres gloria nata pedes3 56: Antonique gravis
in sua fata manu83 17, 24; 38; 18, 183 22, 383 24, 19; IV 5, 483 71.—
Ut apud Vergilium, Ovidium, posterioresque (cf. Schmalz), ita apud
Propertium vi consecutiva haec praepositio praedita est. cf. Draeger
1⁶³ 655. — Prop. 11 31, 3: tanta eratin speciem digesta . . ‚3 111 22, 14:
in faciem prorae pinus adacta novae3 IV 3, 483 6, 253 3ος 7. 68; 11, 82
(cf. Rothst.). — Saepe Propertius hac praepositione causam signi-
ficat, ut 13, 44: externo in amore moras (cf. Rothst.); 6, 27; multi
periere in amore3 Ι 13, 7: perditus 111 quadam3 Π 4, 28: gaudeat 111
puero (cf. Cat. 22, 17 gaudet in se). I 18, 8; 119, 353 8, 363 18, 23
III 8, 28; 12, 153 IV 8, 633 11, 20. - Sed apud ipsum Ciceronem hic
usus invenitur, etsi praecipue apud poetas. cf. Draeger: 1² 651 §298, 7;
ex aliis nonnulla iam collegit Hertzberg adn. Prop. Ι 13, 7. - „In‘
sensu instrumentali a recentioribus demum usurpari affirmatSchmalz
p. 275; sed similem usum iam apud Propertium invenisse mihi videor
his locis: 12, 6: sinere in propriis membra nitere bonis; 119, 14: in
parva sustulit ossa manu3 15, 11: in caeco Venerem corrumpere motu3
27: iunctae in amore columbae3 III 1, 7: Phoebum moratur in armis.
cf. Rothst. II 19, 31: ego in assidua mutem tua nomina lingua3 1119, 11:
in Veneris tabula summam sibi poscit Apelles; ΙΙΙ 11, 27; 17, 23; 18,
16: tot bona tam parvo clausit in orbe dies (cf. Preising de Sen. cas.
usu, Monast. 1891 p. 36, saepius ap. Ovid.‚ semel ap. Sen.); (fort. IV 1, 27);
IV 2, 42. — De ablativo temporis, cui additur praep. „in‘ v. p. 42.
De eo usu, quo substantivo „locus“ additur „in“ v. ibidem.—
Similiter sermonem familiarem sequitur Propertius hoc usu: 1119, 60:
in partis fuisse tuas3 haud scio3 an huic loco hoc quoque 'addere liceat:

