...70-

pro particula „quoque“ usurpant Propertius, Catullus, recentioresque.
cf. Schmalz p. 342 adn.; Rothst. ad 111 1,«35. cf. Cat. 102. 3. —-
11 33, 31, tuque o Eurytion vino peristi; 111 1, 35: meque inter seros
laudabit Roma nepotes. 11121, 16: qualiscumque mihi tuque puella
vale! (Certe metro coactus Propertius „que“ non primo addit sententiae
verbo, ut: 1128, 45; tertio loco: 1120, 12; 1132, 143 11121, 16.) —-
De variatione particularum: et - que — que (ut 1113,7), aut
„que — atque“ (ut IV 5, 67) aut „atque — -et —- et (ut 11 34, 35)
Wagner p. 36, de poetarum more Draeger 1160. — Priscae linguae
studiosi se praebent poetae ut Vergilius, Catullus, Propertius secuti
Ennium Terentiumque, quod coniunctiones „que — que“ adhibent
pro usitatis illis „ et — et“. — Prop. 12, 30; 111, 25;8,14;1117,6;
11, 283 13, 413 1‘1. 12; IV 4, 87; 8, 61. — Dicunt e poetarum numero
„ nec — nec “ Catullus et Propertius, inter prosae orationis scriptores
Caesar, Sallustius, Livius (Schmalz p. 344, 236). -- 14, 19; 12, 5;
111,21; 9, 153 14, 133 16, 333 20, 19; 36; 111 13, 24; IV 1, 145. —
„Nec — neve“ invenitur apud Verg„ Ov., Iuven„ Prop., (Schmalz
p. 344, 236). -— Prop. 1 8, 113 11 13, 19.¹)

Sed:

Particula „sed“ saepius non rem contrariam significat, sed scriptor
pe r git in narrando, quod praecipue invenitur apud Sall.. Liv., lust.
(complures locos affert Draeger 1⁹ 97, 6. ·—- 11 29, 7: pueri turba. ob-
viam venerat, quorum . . ., pars etiam visa est vincla parare. sed nudi
fuerant (cf. Rothst). IV 8, 31; altera Tarpeios est inter Teia lucos, candida,
sed potae non satis unus erit. 14, 11; 1 10, 11. - Ita hac perticula usus
restricte dicit Propertius, quod saepius apud recentiores demum fit.
cf. Schmalz p. 345, 240. Leky p. 56, qui etiam e Plauto et Phaedro
affert exempla (ut Cas. 692); raro idem apud Ciceronem inveniri videtur. —
IV 1, 98 vera, sed invito, contigit ista fides3 IV 7, 83 hic carmen
scribe columna, sed breve, quod . . . legat. 10, 11 hic spolia ausus
sperare ipse dedit, sed non sanguine sicca suo.

At:

(particula saepius ¹eodem modo utitur, ut 111 7, 46: pauper, at in
terra3 15, 9; 16, 21; IV 1, 953 IV 2, 473 4, 15; 6, 59 saepissime.) ld
e sermone vulgari petitum et rituali, unde in poetarum sermonem pene-
travit, quod totiens „at“ dictioni excitatae iubendi, exclamandi,
admirandi, obiurgandi, optandi praemittitur. cf. Schmalz p. 346.
2423 Draeger 11114; Leky p. 563 Holtze 11 345m3 Hand Turs.
1 439.1ta Propertius usurpat hanc particulam in imperativo· I 1,19:

 

¹) ex aliis responsionibus profero has: modo — interdum. 11 15, 5,
Draeger 1189. saepius apud San.; ef. Hor. s'at.19, 93 Suet. Aug. 75. modo—
rursus et - interdum: 18, 41 (Draeger89. Kfihner 11· 681): modo—
nunc: Draeger p. 89, Ovid„ Τιο.. Apul. — οί. Prop. 13, 21. modo ——exiam
1Ῐ1,ἐ1 (ets. ffothst). 1(ipzodo - et modo 120, 41; 1124,11: et modo —- et— et.
c er z erg

