-98—

parco c. inf. 50.

parenthesis 67.

participium: fut. attrib. 54. perf. praed.
pro verbo simplici 28. 54. perf. et fut.
praed. 54. futuri ap. verba movendi
48. partic„ cui vera subiecti notio
inest, attributi locum tenet 55.

patior per ellips. omittitur 10.

paveo tr. 24.

peiero c. acc. c. inf. 52.

pello c. abl. sep. 41.

penitus 84.

per instr. 45.

perfectum pro fut. 62.

perfero c, acc. c. inf. 52.

persuadeo abs. 23. tr. 24.

peto c. ubl. sep. 41.

pigeo tr. 2-1.

plenus c. abl. 32.

pleonasmus ap. qen. subi. 29 (cs. abun-
dantia).

ploro 87. c. acc. c. inf. 52.

plurimus 83.

plusqu4amperf. 62. pro perf. 62.

pone 4.

pono 87. c. a-bl. 42.

posco c. acc. dupl. 28.

post 44.

postmodo 88

postquam c. 4ἐι1ιιεᾳιιωη1). 79

prae caus.

praedicativa 18.

praedicatum: numerus non congruit
cum subi. 16. cumpluribus additur
subi. 16. genus praedicati 17. a sub-
iecto comparato pendet 17. ab ap-
positione pendet 17. a nomine prae-
dicativo pendet 17. synesis in praed.
namen-o 17.

Praenesti 43.

praepositionum colloca-tio 48.

praesens pro fut 61. pro perfecto 62.

precor c. rat. 68.

pro fin. qualitatem sio-nis. 47.

procedo c. inf. 49.
procul c. abl. sep ,41

prodeo c abl. sep. 41.

proloquor c. parat. 68.

pronomen: person. verba abundanter
subiecti loco additur 14. reflex. in sent.
obiectiv. 85. demonstrat: per abun-
dantiam repetit subi. 15. subiecti vices
tenet 17. pro gen. obi. 30. ante relat.
omittitur 85. pron. prossess. pro qen.
obi. 30. pron. relativo additur nomen

propero tr. 25. c. inf. 49.

propono (repono) c. structa in c. (wa—18.

propter fin. 45.

pudeo tr. 24.
pugno c. dat. 34.

pulso aba. 23.
puto c. puratos,

quaero c. inf. 50.

qualiscumque indes. 86.

quam post aliud 77. in ewclam.77. cum
coniimct. potant. 77.

quamvis c. ind. 76.

quando 78.

quanti = quot 86.

quantum adv. 27.

que 69. que· que 70. in appas. 69. pro
quoque 70.

qui, quis pron. interrog. confunduntur

quia 77.

quicumque int. 75. indef. 86.

quid = cur 58.

(Ῑιιᾷιι- = quin etiam 82, in gradatione
quis indes. pro „qui“ 85.

quisquam adiect. 86.

quisquis indes. 86.

quodsi 85.

quoniam 79.

ra io c. dat. 33.

re evo abs. 23.

requiesco c. abl. iustr. 40.
revoco parv-43 nom. c. inf. 52.
ruo c. m . .

satis 84.

satius 84.

sed 70. νοεὶν, 70.

sedeo c. abl. instr. 40.

semel indes. 87.

sementi-1 rel· stiva appositioni adnectitui

serus c. inf. 49.

seveho c. abl. sep. 41.

si: in inter-roy. 75. in sent. condic. 79
(vulg. aut arch. usus. in sent. cond.
fflss‚y; Ββιγῖ 81 C} Da‚ss‚7, 62⁶}
ὁῗι21ἳὲξῖ verbis ems-poetandi additur 82.

si o .

sic 79. sic-ut 79.

siccus c. abl. 41. >

sicine 57.

si modo 82.

simulo c. inf. 50.

si quis = qui 77.

sisto c. acc. praed. 28.

si tamen 82.

sive-sive conc. 82.

solvo c. abl. sep. 41.

specto c. acc. c. inf. 52.

