οἵη-11111011. iussiv. plusquamperf.: IV 7, 29: si piguit portas ultra procedere,
a lusslsses . . .

C. In sententia secundaria coniunctioni ‚‚si“ additur ind. imper-
fecti aut plusquamperf.

Raro quamquam apud* ipsum Ciceronem (Schmalz p. 412) in-
venitur: ‘si fuerat — erat'3 — Prop. II 22, 11. Insolentior certe est
hic locus: 111 11, 37; is sent melius tibi funera vel („tibi melius
fuisset‘ per ellipsin suppl.; cf. Rothst. adn), tua si socero colla daturus
eras. Quocum comparo Plaut. Pseud. 273: si amabas, invenires
mutuom3 cf. exempla, quae profert Lor. ad h. l. -— Truc. 7483 Apul.

Met. 1, 14.

D. In sententia secundaria est futurum:

a) si fuerit — est:

saepius occurit apud Plautum (ut Poen. 671), Cic. in epp. (ut
fam. XVI 12, 43 Plane. fam. X 11, 3). Schmalz p. 4123 Leky p. 52.

Prop.1118, 31: an si quaedem sua tempora tinxerit, idcirco caerula
forma bona est? 1113, 15; IV 1, 1053 IV 8, 13.

ξὲοίιίεξῖιιιξε) 111173111ιῖιῇ apud poetas comicos, rarissime apud Ciceronem.
Schmalz p. 4123 Draeger11684g. —- Prop. IV 6, 43: quam nisi
defendes, murorum Romulus augur .. . vidit3 1134, 93.

γ) si 0. fut. —- imp. praes.

Imperativus praes. saepius invenitur ap. priscos (Holtze II 1063
Draeger 11 684), rarissime 'posteriore aetate, ut Cic. Att. 3, 4; Liv. 4,
5, 63 Sen. ep. 80, 9. — Prop. II 1, 75: si te ducet . . . via, . . . siste . . .

ὃ) si erit — fuerit:

cuius generis Draeger 11682 se solum afferre posse affimat
hos locos: Plaut. Trin. 4653 Ter. Andr. 3973 Ad. 817. — Prop. IV 3, 3;
si qua tamen tibi lecturo pars oblita derit, haec erit 0 lacrimis facta

litura meis.
. ε) si erit —— sit:

quod certe spectat ad sermonem familiarem. 8011111812 p. 3413
Draeger ΙΙ 685 h. —— Prop. 114, 27: hostis si quis erit nobis, amet
‘ille puellas. II 14, 313 24, 253 IV 4, 45.

E. In sententia secundaria est coni. praes. aut perf.

Ut et Plautus et Propertius in sententia optativa scribunt 0011-
iunctivum praesentis pro coni. imperf. (Prop. II 2, 15; II 9, 48; 8011111812

p. 413), ita Propertius eundem usum habet in sententia condicionali:
1126, 23: non si Cambysae redeant et flumina Croesi, dicat . . .

α si sit — est:
sgepissime invenitur ap. comicos (Lindsay p. 1243 Plaut. Amph.
3363 Stich. 171), 1810 ap. Cic. et Liv., sed inde a Taciti tempore saepius
invenitur quam illud „si sit — sit“. 8011111812 p. 413, 339. —- Prop.
115, 16; 23, 163 30, 11 (bis).
Uhlmann. 6

