-86-

discernit Propertius. cf. Holtze 13973 Leky p. 62. - Prop.114, 1:
si quis alter amor. (cf. supra p. 75).

Pronomen „quisquam“ pro adiectivo usurpant comici, Cicero
imprimis in epp.. raro in libris. Holtze I 4023 Draeger 1² 99. —
Prop. IV ’7, 13: nec cuiquam melior sperande puellae.

Raro apud optimos scriptores pronomen „aliquis“ occurrit post
coni.: „si, nisi, ne, num“. Holtze 13993 Leky p. 63. — Prop.11112, 18:
neve aliquid de te flendum referatur in urna. 11 34, 53: si aliquid3
Π 14,’31; 11 22, 53 113 IV 6, 813 9, 45 (commendabantur quidem ea
metrica ratione).

Rarius Cicero, saepius poetae Aug. aet. et argent. lat. script. pro-
nomina „quicumque“, „quisquis“ sensu indefinito usurpant
(Schmalz p. 44¹7, 23), ut scribit Propertius: 111.15: seu quidquid fecit
sive est quodcumque locuta3 20, 13; 21, 19; ΙΙΙ 1, 30: qualemcumque
Parim. 21, 163 23, 93 (cf. Rothst. adn. 1 8, 33). - „ubicumque“ eodem
modo usurpant Hor„ Ovid., Lucanus, ut Prop. Ι 20, 10.

Congruenter cum vulgari sermone scribit Propertius: „utrique“
de duobus personis. 1 13, 2οε non ego complexus potui diducere
vestros: tantus erat demens inter utrosque furor. Eundem usum habent
Terentius, Plaut„ Cic. epp. (fam. XII 13, 43 Att. 14, 14, 4), Liv.. Tacitus.
Schmalz p. 448, 263 Leky p. 643 Degenhart, de auct. b. Hisp. eloc.

Numerus singul. pronominis „nullus“ substantivi loco usurpatus
invenitur apud Plautum et posteriores; Antibarb.11⁶ 1563 Lindsay p. 51.
— Prop. 11 33, 41: nulla3 28, 303 29, 42; 111 8. 353 I 15, 23; nullus:
11 ’7, 14; 23, 24. Ablat. „nullo“ Propertius sicut posteriores habet:
111 6, 21: nullo facto3 111 14, 25: nullo praemiss03 sed dubito de loco·
11 25, 17. cf. supra p. 22.

Pro plurali „omnes“ Propertius scribit „toti“‚ quo usu eum
Plautus, auct. b. Hisp. et Alex. antecesserunt3 Schmalz p. 449, 28;
Holtze 1411,43; Leky p. 643 Koehler, de auct. b. Afr. p. 398. —
Prop.1 16, 38: quae solet dicere tota3 111 13, 35: pellis totos operibat
amantis3 IV 8, 85: totas lacernas (cf. 11 29, 133 I 6, 7).

„Quanti“ Propertius usurpasse videtur pro pron. „quot“, quem
secuti sunt Statius recentioresque; Schmalz p. 449, 283 Draeger 1² 104
ξ 53. -—— Prop. I 5,10; 14, 6. Idem primus pro pronomine „tot“ dixit
tanti, ut postea Lucanus. Statius, Manilius recentioresque. — Prop.

c) De numeralibus.

Ut Verg„ Ovid., Tib„ ita Propertius numeralibus distributivis
utitur pro cardinalibus. 111‚22; (cf. Rothst.); 16, 23; ΙΠ 10, 4;
22, 16; IV 10, 23 263 8, 80. -- Ac poet. Aug. aet. more dicit: III 12, 15:
ter quater felix. -— Sermonis familiaris et poet. sunt hi loci: 11 9, 3:
bis denos per annos (cf. Rothst. adn.); III 6, 40: bis sex dies3 1120,7:
bis sex ad busta. Schmalz p. 451, 313 Draeger 1¹ 108 ξ 159.

